{
    "compilerOptions": {
        "target": "ES6",
        "lib": [
            "ES2021",
            "DOM"
        ],
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "typeRoots": [
            "src/renderer/definitions.d.ts"
        ],
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*"
    ]
}